apiVersion: v1
data:
    APP_PORT: "8082"
    COURSE_SERVICE_URI: http://course-service:8082/courses
    DB_HOST: course-service-db
    DB_NAME: courses
    DB_PASSWORD: postgres
    DB_PORT: "5434"
    DB_USERNAME: postgres
    KAFKA_BOOTSTRAP_SERVERS: http://kafka:29092
    USER_SERVICE_URI: http://user-service:8088/users
kind: ConfigMap
metadata:
    labels:
        io.kompose.service: course-service-env-course-service
    name: env-course-service
