apiVersion: v1
data:
    APP_PORT: "8099"
    DB_HOST: notification-service-db
    DB_NAME: notifications
    DB_PASSWORD: postgres
    DB_PORT: "5432"
    DB_USERNAME: postgres
    KAFKA_BOOTSTRAP_SERVERS: http://kafka:29092
kind: ConfigMap
metadata:
    labels:
        io.kompose.service: notification-service-env-notification-service
    name: env-notification-service
