apiVersion: v1
data:
    APP_PORT: "8085"
    COURSE_SERVICE_URI: http://course-service:8086/courses
    DB_HOST: communication-service-db
    DB_NAME: communications
    DB_PASSWORD: postgres
    DB_PORT: "5433"
    DB_USERNAME: postgres
    KAFKA_BOOTSTRAP_SERVERS: http://kafka:29092
    USER_SERVICE_URI: http://user-service:8088/users
kind: ConfigMap
metadata:
    labels:
        io.kompose.service: communication-service-env-communication-service
    name: env-communication-service
