apiVersion: v1
data:
  APP_PORT: "8888"
  ASSIGNMENT_SERVICE_URI: http://assigment-service:8084
  COMMUNICATION_SERVICE_URI: http://communication-service:8085
  COURSE_SERVICE_URI: http://course-service:8082
  FILE_SERVICE_URI: http://file-service:8086
  NOTIFICATION_SERVICE_URI: http://notification-service:8099
  USER_SERVICE_URI: http://user-service:8088
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-gateway-env
  name: env
