apiVersion: v1
data:
    APP_PORT: "8084"
    DB_HOST: assignment-service-db
    DB_NAME: assignments
    DB_PASSWORD: postgres
    DB_PORT: "5432"
    DB_USERNAME: postgres
    KAFKA_BOOTSTRAP_SERVERS: http://kafka:29092
    USER_SERVICE_URI: http://user-service:8088/users
kind: ConfigMap
metadata:
    labels:
        io.kompose.service: assignment-service-env-assignment-service
    name: env-assignment-service
