APP_PORT=8084
DB_HOST=assignment-service-db
DB_PORT=5432
DB_NAME=assignments
DB_USERNAME=postgres
DB_PASSWORD=postgres
KAFKA_BOOTSTRAP_SERVERS=http://kafka:29092
USER_SERVICE_URI=http://user-service:8088/users