APP_PORT=8082
DB_HOST=course-service-db
DB_PORT=5432
DB_NAME=courses
DB_USERNAME=postgres
DB_PASSWORD=postgres
KAFKA_BOOTSTRAP_SERVERS=http://kafka:29092
USER_SERVICE_URI=http://user-service:8088/users
COURSE_SERVICE_URI=http://course-service:8082/courses
